{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manual-weed.gl.joinmc.link",
          "assigned_srv": "manual-weed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12a46602-0726-49c3-8407-0dcd366e603f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43146,
          "port_start": 43145,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T05:13:12.970181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "497309e5-b63a-448f-b34d-d5b33f4ccd22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1f08f95-dc29-400c-bd83-1d35fe87dd7b",
          "agent_name": "from-key-7601",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
